# Admin 管理后台 Dockerfile
FROM node:18-alpine AS base
WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 开发阶段
FROM base AS development
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json ./apps/admin/
COPY packages/*/package.json ./packages/*/
RUN pnpm install --frozen-lockfile

COPY . .
EXPOSE 9999
CMD ["pnpm", "dev:admin"]

# 构建阶段
FROM base AS build
ARG VITE_API_URL=http://localhost:7777

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json ./apps/admin/
COPY packages/*/package.json ./packages/*/
RUN pnpm install --frozen-lockfile

COPY . .

# 设置环境变量
ENV VITE_API_URL=${VITE_API_URL}

RUN pnpm build:admin

# 生产阶段
FROM nginx:alpine AS production
COPY --from=build /app/apps/admin/dist /usr/share/nginx/html
COPY infra/nginx/admin.conf /etc/nginx/conf.d/default.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 9999
CMD ["nginx", "-g", "daemon off;"]
