# 开发环境配置
NODE_ENV=development

# 数据库配置
DATABASE_URL=postgresql://whispers_user:whispers_password@localhost:5432/whispers_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=whispers_user
POSTGRES_PASSWORD=whispers_password
POSTGRES_DATABASE=whispers_db

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT 配置
JWT_SECRET=dev_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=dev_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=30d

# 文件上传配置
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif,webp
ALLOWED_VIDEO_TYPES=mp4,webm,avi,mov
ALLOWED_AUDIO_TYPES=mp3,wav,ogg,m4a

# MinIO 配置
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=whispers_minio
MINIO_SECRET_KEY=whispers_minio_password
MINIO_BUCKET=whispers-storage
MINIO_USE_SSL=false

# 邮件配置
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@whispers.local

# 应用配置
APP_NAME=Whispers of the Heart
WEB_URL=http://localhost:8888
API_URL=http://localhost:7777
ADMIN_URL=http://localhost:9999

# 端口配置
API_PORT=7777
WEB_PORT=8888
ADMIN_PORT=9999

# Vite环境变量（用于前端项目）
VITE_API_URL=http://localhost:7777
VITE_ADMIN_URL=http://localhost:9999
VITE_WEB_URL=http://localhost:8888
VITE_WEB_PORT=8888
VITE_ADMIN_PORT=9999

# 日志配置
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# 安全配置
CORS_ORIGINS=http://localhost:8888,http://localhost:9999
SESSION_SECRET=dev_session_secret_key
BCRYPT_ROUNDS=10

# 第三方服务配置
GOOGLE_ANALYTICS_ID=
SENTRY_DSN=

# 功能开关
ENABLE_REGISTRATION=true
ENABLE_COMMENTS=true
ENABLE_LIKES=true
ENABLE_EMAIL_VERIFICATION=false
